01-02-2024 17:00:39 | Input string was not in a correct format.
01-02-2024 17:14:21 | Input string was not in a correct format.
01-02-2024 17:18:08 | Input string was not in a correct format.
01-02-2024 17:22:45 | Input string was not in a correct format.
01-02-2024 17:22:45 | Input string was not in a correct format.
01-02-2024 22:55:27 | Input string was not in a correct format.
02-02-2024 00:13:40 | An error occurred while executing the command definition. See the inner exception for details.
02-02-2024 00:13:40 | An error occurred while executing the command definition. See the inner exception for details.
02-02-2024 00:16:27 | An error occurred while executing the command definition. See the inner exception for details.
02-02-2024 00:16:27 | An error occurred while executing the command definition. See the inner exception for details.
02-02-2024 01:59:04 | Value cannot be null.
02-02-2024 09:45:59 | Input string was not in a correct format.
02-02-2024 09:51:41 | Input string was not in a correct format.
02-02-2024 10:02:03 | Input string was not in a correct format.
02-02-2024 10:04:04 | Input string was not in a correct format.
02-02-2024 10:05:16 | Input string was not in a correct format.
02-02-2024 10:06:11 | Input string was not in a correct format.
02-02-2024 10:09:07 | Input string was not in a correct format.
02-02-2024 10:09:33 | Input string was not in a correct format.
02-02-2024 12:03:31 | Input string was not in a correct format.
02-02-2024 12:03:41 | String was not recognized as a valid DateTime.
02-02-2024 12:05:31 | Input string was not in a correct format.
02-02-2024 12:05:42 | Index was outside the bounds of the array.
02-02-2024 12:11:00 | Index was outside the bounds of the array.
02-02-2024 12:12:54 | Index was outside the bounds of the array.
02-02-2024 12:25:30 | Unable to update the EntitySet 'ErrorLog' because it has a DefiningQuery and no <InsertFunction> element exists in the <ModificationFunctionMapping> element to support the current operation.
02-02-2024 12:36:59 | An error occurred while preparing the command definition. See the inner exception for details.
02-02-2024 12:39:06 | An error occurred while preparing the command definition. See the inner exception for details.
02-02-2024 12:53:05 | An error occurred while preparing the command definition. See the inner exception for details.
02-02-2024 13:05:56 | An error occurred while updating the entries. See the inner exception for details.
02-02-2024 13:05:56 | An error occurred while updating the entries. See the inner exception for details.
02-02-2024 13:07:36 | An error occurred while updating the entries. See the inner exception for details.
02-02-2024 13:07:36 | An error occurred while updating the entries. See the inner exception for details.
02-02-2024 15:00:50 | Input string was not in a correct format.
02-02-2024 15:00:56 | Input string was not in a correct format.
02-02-2024 17:55:04 | Value cannot be null.
Parameter name: path
02-02-2024 17:57:50 | Value cannot be null.
Parameter name: path
02-02-2024 18:03:32 | Value cannot be null.
Parameter name: path
02-02-2024 18:15:09 | Value cannot be null.
Parameter name: path
04-02-2024 11:50:26 | The underlying provider failed on Open.
04-02-2024 11:50:26 | The underlying provider failed on Open.
