<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchoolModelStoreContainer" CdmEntityContainer="SchoolEntities">
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="SchoolModel.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="ClassTeacher" ColumnName="ClassTeacher" />
          <ScalarProperty Name="ClassNo" ColumnName="ClassNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="SchoolModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="AdmissionYear" ColumnName="AdmissionYear" />
          <ScalarProperty Name="ClassNo" ColumnName="ClassNo" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="SchoolModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="SubjectTeacher" ColumnName="SubjectTeacher" />
          <ScalarProperty Name="Book" ColumnName="Book" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ClassSubject" TypeName="SchoolModel.ClassSubject" StoreEntitySet="ClassSubject">
      <EndProperty Name="Subject">
        <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
      </EndProperty>
      <EndProperty Name="Class">
        <ScalarProperty Name="ClassNo" ColumnName="ClassNo" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="ErrorLogs">
      <EntityTypeMapping TypeName="SchoolModel.ErrorLog">
        <MappingFragment StoreEntitySet="ErrorLog">
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
          <ScalarProperty Name="ErrorDate" ColumnName="ErrorDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>