<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassNo" />
    </Key>
    <Property Name="ClassNo" Type="int" Nullable="false" />
    <Property Name="ClassTeacher" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ClassSubject">
    <Key>
      <PropertyRef Name="ClassNo" />
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="ClassNo" Type="int" Nullable="false" />
    <Property Name="SubjectId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="ErrorDate" />
    </Key>
    <Property Name="ErrorDate" Type="datetime" Nullable="false" />
    <Property Name="ErrorMessage" Type="nchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ClassNo" Type="int" Nullable="false" />
    <Property Name="AdmissionYear" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Book" Type="varchar" MaxLength="50" />
    <Property Name="SubjectTeacher" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__ClassSubj__class__60A75C0F">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="ClassSubject" Type="Self.ClassSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassNo" />
      </Principal>
      <Dependent Role="ClassSubject">
        <PropertyRef Name="ClassNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClassSubj__subje__619B8048">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClassSubject" Type="Self.ClassSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="ClassSubject">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__classNo__3A81B327">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassNo" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ClassNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolModelStoreContainer">
    <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClassSubject" EntityType="Self.ClassSubject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ErrorLog" EntityType="Self.ErrorLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ClassSubj__class__60A75C0F" Association="Self.FK__ClassSubj__class__60A75C0F">
      <End Role="Class" EntitySet="Class" />
      <End Role="ClassSubject" EntitySet="ClassSubject" />
    </AssociationSet>
    <AssociationSet Name="FK__ClassSubj__subje__619B8048" Association="Self.FK__ClassSubj__subje__619B8048">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="ClassSubject" EntitySet="ClassSubject" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__classNo__3A81B327" Association="Self.FK__Student__classNo__3A81B327">
      <End Role="Class" EntitySet="Class" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>