<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="356ad156c05e4b52a54630013cbf968b" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolModel.Class" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="SchoolModel.Student" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="SchoolModel.Subject" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="SchoolModel.FK__Student__classNo__3A81B327" />
        <AssociationConnector Association="SchoolModel.ClassSubject" />
        <EntityTypeShape EntityType="SchoolModel.ErrorLog" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>